<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dishes-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;1,300&display=swap"
    <title>Dishes</title>
</head>
<body>
     <!-- Navigation Bar Elements Section -->
     <nav>
        <section class="nav">
            <div class="nav-item home">
                <span>HOME</span>
            </div>
            <div class="nav-item">
                <span>DISHES</span>
            </div>
            <div class="nav-item">
                <span>ABOUT</span>
            </div>
            <div class="nav-item">
                <span>LOG IN</span>
            </div>
        </section>
    </nav>

    <!-- Main Content Codes -->
    <main class="container">
        <div class="header-img">
            <img src="bg.jpg" alt="">
            <div class="col-1 subcont">
                <h1>BEA'S KITCHEN</h1>
                <p>-SHOP WITH US-</p>
            </div>
        </div>
        <img src="" alt="">
        <div class="col-2 subcont">
            <h2>Available Dishes</h2>
            <p>Savor the irresistible flavors and nourish your senses with our delectable food creations 
                - a culinary experience that will leave you craving for more!</p>
        </div>
        <div class="col-3 subcont">
            <div class="wrap">
                <img src="pork-menodo.webp" alt="">
                <form action="#">
                    <p>Pork Afritada</p>
                    <p class="price">&#8369;60.00</p>
                    <input id="quantity" min="1" max="5" type="number">
                    <button>Add To Cart</button>
                </form>
            </div>
            <div class="wrap">
                <img src="ampalaya.webp" alt="">
                <form action="#">
                    <p class="title">Ampalaya With Egg</p>
                    <p class="price">&#8369;30.00</p>
                    <input id="quantity" min="1" max="5" type="number">
                    <button>Add To Cart</button>
                </form>
            </div>
            <div class="last wrap">
                <img class="last" src="bicol.jpg" alt="">
                <form action="#">
                    <p>Bicol Express</p>
                    <p class="price">&#8369;60.00</p>
                    <input id="quantity" min="1" max="5" type="number">
                    <button>Add To Cart</button>
                </form>
            </div> 
        </div>
    </main>
          <!-- Footer -->
    <footer>
        <p class="footer">
            &copy; 2023 by BEA'S KITCHEN. Made and Coded by JEIT. - Jerold
        </p>
    </footer>

    <script src="dishes-script.js"></script>
</body>
</html>